[gd_scene load_steps=5 format=2]

[ext_resource path="res://structure/sheild/sheild.png" type="Texture" id=1]
[ext_resource path="res://structure/sheild/sheild.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.5, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 10 )

[node name="sheild" type="StaticBody2D" groups=["empower"]]
collision_layer = 128
collision_mask = 40
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -4.5, 0 )
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="empowerZone" type="Area2D" parent="." groups=["empower"]]
collision_layer = 128
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="empowerZone"]
shape = SubResource( 2 )

[connection signal="body_entered" from="empowerZone" to="." method="_on_empowerZone_body_entered"]
